# ExampleMod

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/example/examplemod/core/: Constants.java  Core.java  MyCreativeTab.java
src/main/java/com/example/examplemod/core/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/com/example/examplemod/core/services/: BlockService.java  EventService.java  IService.java  ItemService.java
src/main/java/com/example/examplemod/utils/: Utils.java
