buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "github"
            url = "https://github.com/juanmuscaria/maven/raw/master"
        }
        maven {
            url = 'https://plugins.gradle.org/m2/'
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath group: 'tech.justagod', name: 'cutter', version: '3.0-rc'
        classpath group: 'org.zeroturnaround', name: 'zt-zip', version: '1.12'
        classpath group: 'org.ow2.asm', name: 'asm-debug-all', version: '5.2'
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {
            changing = true
        }
    }
}

apply plugin: 'java'
apply plugin: 'forge'
apply plugin: 'cutter'

version = "1.0"
group= "com.yourname.modid"
archivesBaseName = "modid"

targetCompatibility = sourceCompatibility = JavaVersion.VERSION_1_8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

dependencies {
    compile fileTree(dir: "libs", include: "*.jar")
}

processResources
{
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}